<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.IOStatInfo"
                 for=".IOStat.IOStat"
                 provides=".interfaces.IIOStatInfo"
                 />

        <browser:resourceDirectory
                 name="IOStat"
                 directory="resources"
                 />

        <browser:viewlet
                 name="js-IOStat"
                 paths="/++resource++IOStat/deviceDetail.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />
    </configure>
</configure>
